<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content:left;
            margin-top: 100px;
        }

        p{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 310px;
            height: 500px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: rgb(6, 6, 37);
        }

        .display{
            position: relative;
            height: 100px;
            margin: 30px 15px 10px;
            font-size: 2rem;
            font-weight: 600;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(218, 214, 214);
        }

        .evaluation{
            position: absolute;
            right: 15px;
            bottom: 5px;

        }
        .buttons{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
            padding: 5px 10px;
        }

        button{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border-style: solid;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .logo{
            font-size: 2rem;
            color: white;
            font-weight: 600;
            padding: 10px 16px;
        }

        .number-btn{
            background-color: lightblue;
        }

        .operand-btn, .delete-btn{
            background-color: orange;
        }

        .clear-btn{
            background-color: pink;
        }

        .input-1{
            background-color: aqua;
        }

        .input-2{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <div class="evaluation">
                <span class="input-1"></span>
                <span class="operation"></span>
                <span class="input-2"></span>
            </div>
        </div>
        <div class="buttons">
            <p class="logo">sanvir7</p>
            <button id="ac" class="clear-btn">AC</button>
            <button id="del" class="delete-btn">DEL</button>
            <button id="7" class="number-btn">7</button>
            <button id="8" class="number-btn">8</button>
            <button id="9" class="number-btn">9</button>
            <button id="*" class="operand-btn">*</button>
            <button id="4" class="number-btn">4</button>
            <button id="5" class="number-btn">5</button>
            <button id="6" class="number-btn">6</button>
            <button id="/" class="operand-btn">/</button>
            <button id="1" class="number-btn">1</button>
            <button id="2" class="number-btn">2</button>
            <button id="3" class="number-btn">3</button>
            <button id="+" class="operand-btn">+</button>
            <button id="." class="number-btn">.</button>
            <button id="0" class="number-btn">0</button>
            <button id="=" class="operand-btn">=</button>
            <button id="-" class="operand-btn">-</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>